- If i get trouble connecting with github (public key), turn on the ssh-agent


**************************************************************************************************
Basic dependencies that are needed to run a React app: 

- react and react-dom. Only two runtime dependencies you need
 + npm install react react-dom --save

- Transpiler (babel) 
Convert ecmascript 2015+ into backwardscompatible version of javascript. 
Also use this to transpile JSX by adding presets
    + npm install @babel/core @babel/preset-env @babel/preset-react --save-dev 

- Bundler (Webpack)
Bundler bundles your code and all its dependencies together in one bundle file

    + npm install webpack webpack-cli webpack-dev-server babel-loader css-loader style-loader html-webpack-plugin --save-dev 

Files from examplefiles goes in the root of the projects

**************************************************************************************************